{
  "name": "finans-hafizasi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:sample-calculation": "node scripts/generate-sample-calculation.mjs",
    "generate:price-requirements": "node scripts/generate-price-data-requirements.mjs",
    "generate:pilot-import": "node scripts/generate-pilot-import-templates.mjs",
    "generate:pilot-readiness": "node scripts/generate-pilot-readiness.mjs",
    "validate:price-import": "node scripts/validate-price-import.mjs",
    "validate:pilot-import": "node scripts/validate-price-import.mjs --prices=data/imports/pilot-prices.csv --calendar=data/imports/pilot-trading-calendar.csv --requirements=data/imports/pilot-price-data-requirements.json --out=data/imports/pilot-validation-report.json",
    "validate:today-completable": "node scripts/validate-price-import.mjs --prices=data/imports/today-completable-prices.csv --calendar=data/imports/today-completable-trading-calendar.csv --requirements=data/imports/today-completable-price-data-requirements.json --out=data/imports/today-completable-validation-report.json"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
